@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: darkred;
  color: white;
  text-align: center;
  padding: 1.25rem;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.search-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.search-container input {
  color: white;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  width: 100%;
  background-color: transparent;
  border: 3px solid grey;
  border-radius: .25rem;
  outline: none;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
}

.search-container input:hover, .search-container input:focus {
  border-color: white;
}

.search-container i {
  position: absolute;
  top: 0.7rem;
  right: 1.5rem;
  cursor: pointer;
}

.character-list {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.character-list .character {
  color: black;
  text-align: left;
  background-color: white;
  border-radius: .5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: 'name image' 'house image' 'patronus image';
  padding: 1rem 1.75rem;
}

.character-list .character .name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  margin-bottom: -.25rem;
}

.character-list .character .house {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: house;
  margin-bottom: -.25rem;
}

.character-list .character .patronus {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: patronus;
}

.character-list .character .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: image;
  max-height: 100px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=main.css.map */